use Test;
use lib 'lib';
use App::Racoco::Paths;
use App::Racoco::X;
use lib 't/lib';
use TestResources;
use TestHelper;

plan 9;

my $exam = TestResources::exam-directory;
sub setup() {
	plan $*plan;
	TestResources::prepare($*subtest);
}

'01-from-lib'.&test(:6plan, {
	setup();
	indir($exam, {
		throws-like { Paths.from(:lib<non-exist>) }, App::Racoco::X::WrongLibPath,
				'throw non-esist';
		throws-like { Paths.from(:lib<non-lib-dir>) }, App::Racoco::X::WrongLibPath,
				'throw non-lib-dir';
		my $p = Paths.from(:lib<exist-lib>);
		ok $p.lib.e, 'lib exist';
		ok $p.root.e, 'root exist';
		ok $p.racoco.e, 'racoco exist';
		is $p.lib.parent, $p.root, 'root is parent of lib';
	});
});

TestResources::prepare('whole');
my $lib = TestResources::exam-directory.add('lib');

{
	my $racoco-path = racoco-path(:$lib);
	ok $racoco-path.is-absolute, 'racoco path is absolute';
	ok $racoco-path.e, 'racoco path exists';
}

{
	my $precomp-path = our-precomp-path(:$lib);
	ok $precomp-path.is-absolute, 'precomp path is absolute';
	ok $precomp-path.e, 'precomp path exists';
}

{
	nok lib-precomp-path(:$lib).e, 'lib precomp path does not exists by default';
}

{
	is our-precomp-path(:$lib).parent, racoco-path(:$lib), 'out precomp parent';
	isnt our-precomp-path(:$lib), lib-precomp-path(:$lib), 'lib and our precomp';
}

{
  is parent-name($lib), 'exam', 'parent name ok';
}
